#####################################################################
#   Hardware
#####################################################################

## Accelerometers
[include hardware/adxl/input_shaper.cfg]
#[include hardware/adxl/kusba.cfg]
#[include hardware/adxl/pico.cfg]

## Fans
#[include hardware/fans/bedfans-dualcontrol.cfg]
[include hardware/fans/fans.cfg]

## Lights
#[include hardware/lights/caselight.cfg]
[include hardware/lights/display.cfg]
[include hardware/lights/stealthburner_leds.cfg]

## Steppers
[include hardware/steppers/extruder.cfg]
[include hardware/steppers/xy-steppers.cfg]
[include hardware/steppers/z-steppers.cfg]

[include hardware/heater_bed.cfg]
[include hardware/probe.cfg]
[include hardware/temperature_sensors.cfg]

#####################################################################
#   Macros
#####################################################################

## Calibrate
[include macros/calibrate/vibr_calibrate_01.cfg]

## Filament
[include macros/filament/load_filament.cfg]
[include macros/filament/unload_filament.cfg]

## KAMP
[include macros/kamp/adaptive_mesh.cfg]
[include macros/kamp/adaptive_purge.cfg]

## Miscellaneous
[include macros/misc/disable_motors.cfg]
[include macros/misc/dump_variables.cfg]
[include macros/misc/get_variable.cfg]
[include macros/misc/heatsoak.cfg]
[include macros/misc/macros.cfg]
[include macros/misc/maintenance.cfg]
[include macros/misc/park_toolhead.cfg]
[include macros/misc/search_vars.cfg]
[include macros/misc/shell_commands.cfg]
[include macros/misc/test_probe_accuracy.cfg]
[include macros/misc/test_speed.cfg]

##  Print
[include macros/print/variables/material_abs.cfg]
[include macros/print/variables/material_pla.cfg]
[include macros/print/cancel_print.cfg]
[include macros/print/pause.cfg]
[include macros/print/print_end.cfg]
[include macros/print/print_info.cfg]
[include macros/print/print_start.cfg]
[include macros/print/resume.cfg]