#####################################################################
#   Hardware
#####################################################################

##  Axes
[include hardware/axes/xy-axis.cfg]
[include hardware/axes/z-axis.cfg]
##--------------------------------------------------------------------

[include hardware/display.cfg]
[include hardware/extruder.cfg]
[include hardware/fans.cfg]
[include hardware/firmware_rectraction.cfg]
[include hardware/lights.cfg]
[include hardware/heater_bed.cfg]
#[include hardware/input_shaper.cfg]
[include hardware/printer.cfg]
[include hardware/probe.cfg]
#[include hardware/temperature_sensors.cfg]

#####################################################################
#   Macros
#####################################################################

[include macros/variables.cfg]

[include macros/print_base/park.cfg]
[include macros/print_base/pause_resume.cfg]
[include macros/print_base/print_cancel.cfg]
[include macros/print_base/print_end.cfg]
[include macros/print_base/print_start.cfg]

[include macros/probing/bed_mesh.cfg]
[include macros/probing/klicky_probe.cfg]
[include macros/probing/klicky_probe_overides.cfg]
[include macros/probing/homing_qgl.cfg]

[include macros/helpers/filament_swap.cfg]
[include macros/helpers/heatsoak.cfg]
[include macros/helpers/lights.cfg]
[include macros/helpers/nozzle_cleaning.cfg]
[include macros/helpers/temp_check.cfg]

[include macros/calibration/pa_calibrate.cfg]

[include macros/miscs/debugging.cfg]
[include macros/miscs/marlin_compat.cfg]
