#####################################################################
#   Hardware
#####################################################################

[include hardware/display.cfg]
[include hardware/extruder.cfg]
[include hardware/fans.cfg]
[include hardware/firmware_rectraction.cfg]
#[include hardware/lights.cfg]
[include hardware/heater_bed.cfg]
#[include hardware/input_shaper.cfg]
[include hardware/printer.cfg]
[include hardware/probe.cfg]
#[include hardware/temperature_sensors.cfg]

##  Axes
[include hardware/axes/xy-axis.cfg]
[include hardware/axes/z-axis.cfg]

#####################################################################
#   Macros
#####################################################################

[include macros/bed_mesh.cfg]

##  Klicky
#[include macros/klicky/klicky-bed-mesh-calibrate.cfg]
[include macros/klicky/klicky-macros.cfg]
#[include macros/klicky/klicky-specific.cfg]
[include macros/klicky/klicky-variables.cfg]
#[include macros/klicky/klicky-z-calibration.cfg]
#[include macros/klicky/klicky-z-tilt-adjust.cfg]

##  Print Base
[include macros/print_base/pause_resume.cfg]
[include macros/print_base/print_cancel.cfg]
[include macros/print_base/print_end.cfg]
[include macros/print_base/print_start.cfg]
[include macros/print_base/print_variables.cfg]

##  Helpers
[include macros/helpers/filament_swap.cfg]
[include macros/helpers/heatsoak.cfg]
[include macros/helpers/lights.cfg]
[include macros/helpers/nozzle_cleaning.cfg]
[include macros/helpers/temp_check.cfg]

## Calibration
[include macros/calibration/pa_calibrate.cfg]