#####################################################################
#   Hardware
#####################################################################

## Lights
#[include hardware/lights/caselight.cfg]
[include hardware/lights/display.cfg]
[include hardware/lights/stealthburner_leds.cfg]

## Steppers
[include hardware/steppers/extruder.cfg]
[include hardware/steppers/xy-steppers.cfg]
[include hardware/steppers/z-steppers.cfg]

#[include hardware/adxl.cfg]
[include hardware/fans.cfg]
[include hardware/heater_bed.cfg]
[include hardware/input_shaper.cfg]
[include hardware/printer.cfg]
[include hardware/probe.cfg]
[include hardware/temperature_sensors.cfg]

#####################################################################
#   Macros
#####################################################################

## Calibrate
[include macros/calibrate/pa_cal.cfg]

## Filament
[include macros/filament/load_filament.cfg]
[include macros/filament/unload_filament.cfg]

## Klicky
[include macros/klicky/klicky-probe.cfg]

## Miscellaneous
[include macros/misc/adaptive_bed_mesh.cfg]
[include macros/misc/heatsoak.cfg]
[include macros/misc/macros.cfg]
[include macros/misc/shell_command.cfg]
[include macros/misc/test_speed.cfg]

##  Print
[include macros/print/cancel_print.cfg]
[include macros/print/pause.cfg]
[include macros/print/prime_line.cfg]
[include macros/print/print_end.cfg]
[include macros/print/print_start.cfg]
[include macros/print/print_variables.cfg]
[include macros/print/resume.cfg]