# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch offset for Z0       [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

#####################################################################
# 	Controller
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1B0035000A51373330333137-if00
restart_method: command

#####################################################################
# 	Kinematics
#####################################################################

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 10000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	Miscellaneous
#####################################################################

[display_status]

# Enable object exclusion
[exclude_object]

[firmware_retraction]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 1800

[menu __main __octoprint]
type: disabled

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/config/save_variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

#####################################################################
# 	Include configs
#####################################################################
[include include.cfg]
[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.835
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.891
#*# pid_ki = 2.976
#*# pid_kd = 56.312
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.236
#*# pid_ki = 1.920
#*# pid_kd = 315.729
