#####################################################################
#   Hardware
#####################################################################

#[include hardware/adxl.cfg]
[include hardware/extruder.cfg]
[include hardware/fans.cfg]
[include hardware/firmware_retraction.cfg]
[include hardware/heater_bed.cfg]
[include hardware/input_shaper.cfg]
[include hardware/printer.cfg]
[include hardware/probe.cfg]
[include hardware/temperature_sensors.cfg]

##  Axes
[include hardware/axes/xy-axis.cfg]
[include hardware/axes/z-axis.cfg]

##  Lights
#[include hardware/lights/caselight.cfg]
[include hardware/lights/display.cfg]
[include hardware/lights/stealthburner_leds.cfg]

#####################################################################
#   Macros
#####################################################################

## Calibration
#[include macros/calibration/pa_calibrate.cfg]

##  Klicky
[include macros/klicky/klicky-probe.cfg]

##  Miscellaneous
[include macros/misc/adaptive_bed_mesh.cfg]
[include macros/misc/heatsoak.cfg]
[include macros/misc/macros.cfg]
[include macros/misc/shell_command.cfg]
[include macros/misc/test_speed.cfg]

##  Print
[include macros/print/pause_resume.cfg]
[include macros/print/prime_line.cfg]
[include macros/print/print_cancel.cfg]
[include macros/print/print_end.cfg]
[include macros/print/print_start.cfg]
[include macros/print/print_variables.cfg]