[gcode_macro _USER_VARIABLES]
variable_extruder_enabled: True
gcode:


[extruder]
# BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 23.29057392
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 270
max_power: 1.0
smooth_time: 0.5
min_extrude_temp: 170
pressure_advance: 0.00
pressure_advance_smooth_time: 0.040

# We also include the default wiring and low thermal hotend patch
[include default_pins.cfg]
