[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.55
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 35.381
pid_Ki: 0.959
pid_Kd: 326.386