#####################################################################
# 	Safe Z home
#####################################################################

[safe_z_home]
home_xy_position: 150,150
speed: 200
z_hop: 3

#####################################################################
# 	TAP TAP
#####################################################################

[probe]
pin: ^PG11
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
samples: 1
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 2
activate_gcode:
    {% set PROBE_TEMP = printer.save_variables.variables.probe_temp %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 20,20
mesh_max: 280,280
probe_count: 9,9
mesh_pps: 4,4
move_check_distance: 5
algorithm: bicubic
#relative_reference_index: 40
fade_start: 0.6
fade_end: 10.0

#####################################################################
# 	Z-tilt
#####################################################################

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 30
   150, 270
   270, 30
speed: 200
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.0075