[probe]
pin: ^PG11
x_offset: 0
y_offset: 19.75
z_offset: 0
speed: 15.0
#lift_speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.00625
samples_tolerance_retries: 3

[bed_mesh]
speed: 350
horizontal_move_z: 25
mesh_min: 10,20
mesh_max: 290,280
probe_count: 9,9
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40
fade_start: 1.0
fade_end: 10.0
fade_target: 0

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 350
horizontal_move_z: 25
retries: 5
retry_tolerance: 0.0075