#####################################################################
#  Chamber Temp
#####################################################################

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: T1
min_temp: 0
max_temp: 100

#####################################################################
#   MCU Temp
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   RaspberyPi Temp
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
