#####################################################################
# 	XY Steppers
#####################################################################
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: DRIVER0_STEP
dir_pin: DRIVER0_DIR
enable_pin: !DRIVER0_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
diag_pin: ^DIAG0
driver_SGTHRS: 122
uart_pin: DRIVER0_CS
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: DRIVER1_STEP
dir_pin: DRIVER1_DIR
enable_pin: !DRIVER1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 303
position_max: 303
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
diag_pin: ^DIAG1
driver_SGTHRS: 122
uart_pin: DRIVER1_CS
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
