[gcode_macro _MATERIAL_ABS]
# Extrusion multiplier
variable_em: 0.96                    ; Extrusion multiplier
#------------------------------------------------------------------------
# Pressure advance
variable_pa_dragon_hf_4: 0.05        ; Pressure advance (Dragon HF 0.4mm)
variable_pa_dragon_sf_4: 0           ; Pressure advance (Dragon SF 0.4mm)
variable_pa_revo_15: 0               ; Pressure advance (Revo 0.15mm)
variable_pa_revo_25: 0               ; Pressure advance (Revo 0.25mm)
variable_pa_revo_4: 0                ; Pressure advance (Revo 0.4mm)
variable_pa_revo_6: 0                ; Pressure advance (Revo 0.6mm)
variable_pa_revo_8: 0                ; Pressure advance (Revo 0.8mm)
#------------------------------------------------------------------------
# Firmware retraction
variable_rl: 0.50                    ; Retract length
variable_rs: 30                      ; Retract speed
variable_ul: 0                       ; Unretract extra length
variable_us: 30                      ; Unretract speed
#------------------------------------------------------------------------
gcode:
    {% set V = printer["gcode_macro _PRINT_VARIABLES"].verbose %}
    # Custom Start G-code parameters
    {% set EM = params.EXTRUSION_MULTIPLIER %}
    {% set FR = params.FIRMWARE_RETRACTION %}
    {% set ND = params.NOZZLE_DIAMETER %}
    {% set MA = params.MATERIAL %}
    {% set TH = params.TOOLHEAD %}

    {% if MA == "ABS" %}
        {% if V %}
            RESPOND MSG="Material: {MA} | Toolhead: {TH} {ND}mm"
        {% endif %}
        # Check if extrusion multiplier is set to 1 in slicer
        {% if EM == "1" %}
            {% if V %}
                RESPOND MSG="Setting extrusion factor: {(em * 100)|round(0)|int * 1}%"
            {% endif %}
            # Using extrusion multiplier set in print_variables.cfg
            SET_FLOW FLOW={em}
        {% else %}
            {% if V %}
                RESPOND MSG="Using slicer extrusion multiplier: {EM}"
            {% endif %}
        {% endif %}
        # Check if firmware retraction is enabled in slicer
        {% if FR == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
                RESPOND MSG="Retract length: {rl}"
                RESPOND MSG="Retract speed: {rs}"
                RESPOND MSG="Unretract extra length: {ul}"
                RESPOND MSG="Unretract speed: {us}"
            {% endif %}
            # Using retraction settings in print_variables.cfg
            SET_RETRACTION RETRACT_LENGTH={rl} RETRACT_SPEED={rs} UNRETRACT_EXTRA_LENGTH={ul} UNRETRACT_SPEED={us}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        # Set pressure advance based on toolhead and nozzle diameter
        {% if TH == "Dragon_HF" %}
            {% if ND == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_dragon_hf_4}
            {% endif %}
        {% elif TH == "Dragon_SF" %}
            {% if ND == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_dragon_sf_4}
            {% endif %}
        {% elif TH == "Revo" %}
            {% if ND == "0.15" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_15}
            {% elif ND == "0.25" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_25}
            {% elif ND == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_4}
            {% elif ND == "0.6" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_6}
            {% elif ND == "0.8" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_8}
            {% endif %}
        {% endif %}
    {% endif %}