#####################################################################
# 	*** Add to SuperSlicer ***
#####################################################################
##
##     Requires adding a tool name and nozzle diameter for each
##     printer profile
##
##  2. Printer Settings -> Extruder 1 -> Tool name
##     (Examples: Dragon_HF, Dragon_SF, Revo_HF, Revo_SF)
##
#####################################################################

[gcode_macro _MATERIAL_ABS]
# Extrusion multiplier
variable_em: 1.000                   ; Extrusion multiplier
#------------------------------------------------------------------------
# Pressure advance
variable_pa_dragon_hf_04: 0.0450     ; Dragon HF 0.4mm
variable_pa_dragon_sf_04: 0          ; Dragon SF 0.4mm
variable_pa_revo_sf_015: 0           ; Revo SF 0.15mm
variable_pa_revo_sf_025: 0           ; Revo SF 0.25mm
variable_pa_revo_sf_04: 0.0250       ; Revo SF 0.4mm
variable_pa_revo_sf_06: 0            ; Revo SF 0.6mm
variable_pa_revo_sf_08: 0            ; Revo SF 0.8mm
variable_pa_revo_hf_04: 0.0250       ; Revo HF 0.4mm
variable_pa_revo_hf_06: 0            ; Revo HF 0.6mm
variable_pa_revo_hf_08: 0            ; Revo HF 0.8mm
variable_pa_revo_hf_10: 0            ; Revo HF 1.0mm
variable_pa_revo_hf_12: 0            ; Revo HF 1.2mm
#------------------------------------------------------------------------
# Firmware retraction
variable_rl: 0.50                    ; Retract length
variable_rs: 40                      ; Retract speed
variable_ul: 0                       ; Unretract extra length
variable_us: 30                      ; Unretract speed
#------------------------------------------------------------------------
gcode:
    {% set V = printer["gcode_macro _VERBOSITY"].verbose %}
    # Custom Start G-code parameters
    {% set EM = params.EXTRUSION_MULTIPLIER %}
    {% set FR = params.FIRMWARE_RETRACTION %}
    {% set ND = params.NOZZLE_DIAMETER %}
    {% set MA = params.MATERIAL %}
    {% set TH = params.TOOLHEAD %}

    {% if MA == "ABS" %}
        {% if V %}
            RESPOND MSG="Material: {MA} | Toolhead: {TH} {ND}mm"
        {% endif %}
        # Check if extrusion multiplier is set to 1 in slicer
        {% if EM == "1" %}
            {% if V %}
                RESPOND MSG="Setting extrusion factor: {(em * 100)|round(0)|int * 1}%"
            {% endif %}
            # Using extrusion multiplier set in variable_em
            SET_FLOW FLOW={em}
        {% else %}
            {% if V %}
                RESPOND MSG="Using slicer extrusion multiplier: {EM}"
            {% endif %}
        {% endif %}
        # Check if firmware retraction is enabled in slicer
        {% if FR == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
                RESPOND MSG="Retract length: {rl}"
                RESPOND MSG="Retract speed: {rs}"
                RESPOND MSG="Unretract extra length: {ul}"
                RESPOND MSG="Unretract speed: {us}"
            {% endif %}
            # Use this macro's variable retraction settings
            SET_RETRACTION RETRACT_LENGTH={rl} RETRACT_SPEED={rs} UNRETRACT_EXTRA_LENGTH={ul} UNRETRACT_SPEED={us}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        # Set pressure advance based on toolhead and nozzle diameter
        {% if TH == "Dragon_HF" %}
            {% if ND == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_dragon_hf_04}
            {% endif %}
        {% elif TH == "Dragon_SF" %}
            {% if ND == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_dragon_sf_04}
            {% endif %}
        {% elif TH == "Revo_SF" %}
            {% if ND == "0.15" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_sf_015}
            {% elif ND == "0.25" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_sf_025}
            {% elif ND == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_sf_04}
            {% elif ND == "0.6" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_sf_06}
            {% elif ND == "0.8" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_sf_08}
            {% endif %}
        {% elif TH == "Revo_HF" %}
            {% if ND == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_hf_04}
            {% elif ND == "0.6" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_hf_06}
            {% elif ND == "0.8" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_hf_08}
            {% elif ND == "1.0" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_hf_10}
            {% elif ND == "1.2" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_revo_hf_12}
            {% endif %}
        {% endif %}
    {% endif %}