[gcode_macro _MATERIAL_PLA]

variable_verbose: True
#----------------------------------------------------------------------
# Extrusion multiplier
variable_em: 1.000             ; Extrusion multiplier
#----------------------------------------------------------------------
# Pressure advance
variable_pa_dhf_4: 0.045       ; Pressure advance (Dragon HF 0.4mm)
variable_pa_dsf_4: 0           ; Pressure advance (Dragon SF 0.4mm)
variable_pa_rev_15: 0          ; Pressure advance (Revo 0.15mm)
variable_pa_rev_25: 0          ; Pressure advance (Revo 0.25mm)
variable_pa_rev_4: 0           ; Pressure advance (Revo 0.4mm)
variable_pa_rev_6: 0           ; Pressure advance (Revo 0.6mm)
variable_pa_rev_8: 0           ; Pressure advance (Revo 0.8mm)
#----------------------------------------------------------------------
# Firmware retraction
variable_rl: 0.50              ; Retract length
variable_rs: 35                ; Retract speed
variable_ul: 0                 ; Unretract extra length
variable_us: 35                ; Unretract speed
#----------------------------------------------------------------------

gcode:
    # Custom Start G-code parameters
    {% set EXTRUSION_MULTIPLIER = params.EM %}
    {% set FIRMWARE_RETRACTION = params.FR %}
    {% set NOZZLE_DIAMETER = params.ND %}
    {% set MATERIAL = params.MA %}
    {% set TOOLHEAD = params.TH %}

    {% if MATERIAL == "PLA" %}
        {% if verbose %}
            RESPOND MSG="Material: {MATERIAL} | Toolhead: {TOOLHEAD} {NOZZLE_DIAMETER}mm"
        {% endif %}
        # Check if extrusion multiplier is set to 1 in slicer
        {% if EXTRUSION_MULTIPLIER == "1" %}
            {% if verbose %}
                RESPOND MSG="Setting extrusion factor: {(em * 100)|round(0)|int * 1}%"
            {% endif %}
            # Using extrusion multiplier set in print_variables.cfg
            SET_FLOW FLOW={em}
        {% else %}
            {% if verbose %}
                RESPOND MSG="Using slicer extrusion multiplier: {EXTRUSION_MULTIPLIER}"
            {% endif %}
        {% endif %}
        # Check if firmware retraction is enabled in slicer
        {% if FIRMWARE_RETRACTION == "1" %}
            {% if verbose %}
                RESPOND MSG="Firmware retraction enabled"
                RESPOND MSG="Retract length: {rl}"
                RESPOND MSG="Retract speed: {rs}"
                RESPOND MSG="Unretract extra length: {ul}"
                RESPOND MSG="Unretract speed: {us}"
            {% endif %}
            # Using retraction settings in print_variables.cfg
            SET_RETRACTION RETRACT_LENGTH={rl} RETRACT_SPEED={rs} UNRETRACT_EXTRA_LENGTH={ul} UNRETRACT_SPEED={us}
        {% else %}
            {% if verbose %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        # Set pressure advance based on toolhead and nozzle diameter
        {% if TOOLHEAD == "Dragon_HF" %}
            {% if NOZZLE_DIAMETER == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_dhf_4}
            {% endif %}
        {% elif TOOLHEAD == "Dragon_SF" %}
            {% if NOZZLE_DIAMETER == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_dsf_4}
            {% endif %}
        {% elif TOOLHEAD == "Revo" %}
            {% if NOZZLE_DIAMETER == "0.15" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_rev_15}
            {% elif NOZZLE_DIAMETER == "0.25" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_rev_25}
            {% elif NOZZLE_DIAMETER == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_rev_4}
            {% elif NOZZLE_DIAMETER == "0.6" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_rev_6}
            {% elif NOZZLE_DIAMETER == "0.8" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_rev_8}
            {% endif %}
        {% endif %}