[z_calibration]
nozzle_xy_position: 174,307
switch_xy_position: 167,288
switch_offset: 3.35 #4.7
max_deviation: 1.0
speed: 350
probing_first_fast: True
start_gcode: Attach_Probe
end_gcode: Dock_Probe

[gcode_macro CALIBRATE_Z]
rename_existing: _BASE_CALIBRATE_Z
description: Perform the Z calibration using the physical Z endstop and the Klicky
gcode:
    {% set V = printer["gcode_macro _PRINT_VARIABLES"].verbose %}
    {% set mesh_ready = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].ready %}
    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home printer first!") }
    {% endif %}

    {% if V %}
        { action_respond_info("Z Offset calibration") }
    {% endif %}

    # Auto Z offset adjustement. If a mesh is ready to be done, we look at the center point
    # and use it as the bed probing point. klipper_z_calibration plugin minimum version v0.8.2 needed
    {% if mesh_ready %}
        RESPOND MSG="Z calibration: a mesh is computed and ready, probing mesh center: {mesh_center}"
        _BASE_CALIBRATE_Z BED_POSITION={mesh_center}
    {% else %}
        RESPOND MSG="Z calibration: no mesh computed, probing default point"
        _BASE_CALIBRATE_Z
    {% endif %}