[gcode_macro PRINT_START]
gcode:
    # Custom Start G-code parameters
    {% set BED_TEMP = params.BED_TEMP|default(110)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(15)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(50)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|int %}
    {% set EXTRUSION_MULTIPLIER = params.EM|default(1)|string %}
    {% set FIRMWARE_RETRACTION = params.FR|default(0)|string %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set SOAK = params.SOAK|default(8)|int%}

    # Set vars
    _PRINT_VARIABLES
    {% set V = printer["gcode_macro _PRINT_VARIABLES"].verbose %}

    # ABS
    {% set emA = printer["gcode_macro _PRINT_VARIABLES"].extrusion_multiplier_abs %}
    {% set paA = printer["gcode_macro _PRINT_VARIABLES"].pressure_advance_abs %}
    {% set rlA = printer["gcode_macro _PRINT_VARIABLES"].retract_length_abs %}
    {% set rsA = printer["gcode_macro _PRINT_VARIABLES"].retract_speed_abs %}
    {% set ulA = printer["gcode_macro _PRINT_VARIABLES"].unretract_extra_length_abs %}
    {% set usA = printer["gcode_macro _PRINT_VARIABLES"].unretract_speed_abs %}

    # PLA
    {% set emP = printer["gcode_macro _PRINT_VARIABLES"].extrusion_multiplier_pla %}
    {% set paP = printer["gcode_macro _PRINT_VARIABLES"].pressure_advance_pla %}
    {% set rlP = printer["gcode_macro _PRINT_VARIABLES"].retract_length_pla %}
    {% set rsP = printer["gcode_macro _PRINT_VARIABLES"].retract_speed_pla %}
    {% set ulP = printer["gcode_macro _PRINT_VARIABLES"].unretract_extra_length_pla %}
    {% set usP = printer["gcode_macro _PRINT_VARIABLES"].unretract_speed_pla %}

    # Material dependant parameters like Flow, PA, Firmware Retraction, etc...
    {% if V %}
        RESPOND MSG="Material: {MATERIAL}"
    {% endif %}
    {% if MATERIAL == "ABS" %}
        {% if EXTRUSION_MULTIPLIER == "1" %}
            {% if V %}
                RESPOND MSG="Setting extrusion_multiplier: {emA}"
            {% endif %}
            SET_FLOW FLOW={emA}
        {% else %}
            {% if V %}
                RESPOND MSG="Using slicer extrusion multiplier: {EXTRUSION_MULTIPLIER}"
            {% endif %}
        {% endif %}
        {% if FIRMWARE_RETRACTION == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
            {% endif %}
            SET_RETRACTION RETRACT_LENGTH={rlA} RETRACT_SPEED={rsA} UNRETRACT_EXTRA_LENGTH={ulA} UNRETRACT_SPEED={usA}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={paA}
    {% elif MATERIAL == "PLA" %}
        {% if extrustionMultiplier == "1" %}
            {% if V %}
                RESPOND MSG="extrusion_multiplier: {emP}"
            {% endif %}
            SET_FLOW FLOW={emP}
        {% else %}
            {% if V %}
                RESPOND MSG="slicer extrusion multiplier: {EXTRUSION_MULTIPLIER}"
            {% endif %}
        {% endif %}
        {% if FIRMWARE_RETRACTION == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
            {% endif %}
            SET_RETRACTION RETRACT_LENGTH={rlP} RETRACT_SPEED={rsP} UNRETRACT_EXTRA_LENGTH={ulP} UNRETRACT_SPEED={usP}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={paP}
    {% endif %}

    # Heatsoak
    HEATSOAK BED_TEMP={BED_TEMP} CHAMBER_MAXTIME={CHAMBER_MAXTIME} CHAMBER_TEMP={CHAMBER_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} SOAK={SOAK}

    # Homing, leveling, and calibrating z-offset
    {% if V %}
        RESPOND MSG="Homing..."
    {% endif %}
    G90                 # Use absolute coordinates
    M83                 # Use relative distances for extrusion
    M107                # Turn off part cooling fan
    HOME                # Homing XYZ

    {% if V %}
        RESPOND MSG="Leveling..."
    {% endif %}
    Attach_Probe_Lock   # Attach probe and lock
    STATUS_LEVELING
    Z_TILT_ADJUST       # Performing Z tilt

    {% if V %}
        RESPOND MSG="Calibrating Z-offset..."
    {% endif %}
    STATUS_CALIBRATING_Z
    CALIBRATE_Z         # Auto calibrate z-offset

    # Getting bed mesh
    {% if V %}
        RESPOND MSG="Getting bed mesh..."
    {% endif %}
    STATUS_MESHING
    BED_MESH_CALIBRATE  # Create adaptive bed mesh
    Dock_Probe_Unlock   # Dock probe and unlock
    STATUS_READY

    # Move to prime position
    M109 S{params.EXTRUDER_TEMP|float * 0.98}
    M104 S{params.EXTRUDER_TEMP}
    ADAPTIVE_PURGE

    {% if V %}
        RESPOND MSG="Starting Print!"
    {% endif %}
    STATUS_PRINTING