[gcode_macro PRINT_START]
gcode:
    # Custom Start G-code parameters
    {% set BED = params.BED|default(110)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(15)|int %}
    {% set CHAMBER = params.CHAMBER|default(50)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(245)|int %}
    {% set EXTRUSION_MULTIPLIER = params.EXTRUSION_MULTIPLIER|default(1)|string %}
    {% set FIRMWARE_RETRACTION = params.FIRMWARE_RETRACTION|default(0)|string %}
    {% set NOZZLE_DIAMETER = params.NOZZLE_DIAMETER|default(0)|string %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set SOAK = params.SOAK|default(8)|int%}
    {% set TOOLHEAD = params.TOOLHEAD|default("XXX")|string %}

    # Set material dependant parameters like flow, pressure advance, firmware retraction, etc...
    _PRINT_VARIABLES EXTRUSION_MULTIPLIER={EXTRUSION_MULTIPLIER} FIRMWARE_RETRACTION={FIRMWARE_RETRACTION} NOZZLE_DIAMETER={NOZZLE_DIAMETER} MATERIAL={MATERIAL} TOOLHEAD={TOOLHEAD}

    # Home XYZ
    HOME

    # Heatsoak
    HEATSOAK BED={BED} CHAMBER_MAXTIME={CHAMBER_MAXTIME} CHAMBER={CHAMBER} EXTRUDER={150} SOAK={SOAK}
    M107 ; Turn off parts cooling fan

    # Z-tilt
    SET_DISPLAY_TEXT MSG="Z-tilt adjust"
    STATUS_LEVELING
    #Attach_Probe_Lock ; Lock probe
    Z_TILT_ADJUST
    G28 Z ; Re-home Z after Z-tilt adjust

    # Z-offset
    #SET_DISPLAY_TEXT MSG="Z-offset"
    #STATUS_CALIBRATING_Z
    #CALIBRATE_Z ; Auto Z calibrate

    # Bed mesh
    BED_MESH_CLEAR ; Clears old saved bed mesh (if any)
    SET_DISPLAY_TEXT MSG="Bed mesh"
    BED_MESH_CALIBRATE ; Adaptive bed mesh
    #Dock_Probe_Unlock ; Unlock probe

    STATUS_HEATING
    M109 S{EXTRUDER}

    SET_DISPLAY_TEXT MSG="Printer goes brr"
    STATUS_PRINTING
    ADAPTIVE_PURGE