[gcode_macro PRINT_START]
gcode:
    # Custom Start G-code parameters
    {% set BED_TEMP = params.BED_TEMP|default(110)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(15)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(50)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|int %}
    {% set EXTRUSION_MULTIPLIER = params.EM|default(1)|string %}
    {% set FIRMWARE_RETRACTION = params.FR|default(0)|string %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set SOAK = params.SOAK|default(8)|int%}

    # Set vars
    _PRINT_VARIABLES
    {% set V = printer["gcode_macro _PRINT_VARIABLES"].verbose %}

    # Print area
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    # ABS
    {% set emA = printer["gcode_macro _PRINT_VARIABLES"].extrusion_multiplier_abs %}
    {% set paA = printer["gcode_macro _PRINT_VARIABLES"].pressure_advance_abs %}
    {% set rlA = printer["gcode_macro _PRINT_VARIABLES"].retract_length_abs %}
    {% set rsA = printer["gcode_macro _PRINT_VARIABLES"].retract_speed_abs %}
    {% set ulA = printer["gcode_macro _PRINT_VARIABLES"].unretract_extra_length_abs %}
    {% set usA = printer["gcode_macro _PRINT_VARIABLES"].unretract_speed_abs %}

    # PLA
    {% set emP = printer["gcode_macro _PRINT_VARIABLES"].extrusion_multiplier_pla %}
    {% set paP = printer["gcode_macro _PRINT_VARIABLES"].pressure_advance_pla %}
    {% set rlP = printer["gcode_macro _PRINT_VARIABLES"].retract_length_pla %}
    {% set rsP = printer["gcode_macro _PRINT_VARIABLES"].retract_speed_pla %}
    {% set ulP = printer["gcode_macro _PRINT_VARIABLES"].unretract_extra_length_pla %}
    {% set usP = printer["gcode_macro _PRINT_VARIABLES"].unretract_speed_pla %}

    # Material dependant parameters like Flow, PA, Firmware Retraction, etc...
    {% if V %}
        RESPOND MSG="Material: {MATERIAL}"
    {% endif %}
    {% if MATERIAL == "ABS" %}
        {% if EXTRUSION_MULTIPLIER == "1" %}
            {% if V %}
                RESPOND MSG="Setting extrusion_multiplier: {emA}"
            {% endif %}
            SET_FLOW FLOW={emA}
        {% else %}
            {% if V %}
                RESPOND MSG="Using slicer extrusion multiplier: {EXTRUSION_MULTIPLIER}"
            {% endif %}
        {% endif %}
        {% if FIRMWARE_RETRACTION == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
            {% endif %}
            SET_RETRACTION RETRACT_LENGTH={rlA} RETRACT_SPEED={rsA} UNRETRACT_EXTRA_LENGTH={ulA} UNRETRACT_SPEED={usA}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={paA}
    {% elif MATERIAL == "PLA" %}
        {% if extrustionMultiplier == "1" %}
            {% if V %}
                RESPOND MSG="extrusion_multiplier: {emP}"
            {% endif %}
            SET_FLOW FLOW={emP}
        {% else %}
            {% if V %}
                RESPOND MSG="slicer extrusion multiplier: {EXTRUSION_MULTIPLIER}"
            {% endif %}
        {% endif %}
        {% if FIRMWARE_RETRACTION == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
            {% endif %}
            SET_RETRACTION RETRACT_LENGTH={rlP} RETRACT_SPEED={rsP} UNRETRACT_EXTRA_LENGTH={ulP} UNRETRACT_SPEED={usP}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={paP}
    {% endif %}

    # Initial Homing sequence
    HOME
    CENTER
    STATUS_HEATING

    # Bed Heatsoak
    {% if (SOAK > 0) and (printer.heater_bed.target < (BED_TEMP - 8)) %}
        # If a specific chamber temperature is needed, we power on the part cooling fan to spread the heat
        {% if CHAMBER_TEMP > 0 %}
            M106 S255
        {% endif %}
        # Put the bed temperature target and wait for the soak
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME={SOAK}
    {% else %}  
        # If a specific chamber temperature is needed, we power on the part cooling fan to spread the heat
        {% if CHAMBER_TEMP > 0 %}
            M106 S255
        {% endif %}      
        # Only heat the bed to the target and continue
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME=0
    {% endif %}

    # Chamber Heatsoak
    {% if CHAMBER_TEMP > 0 %}
        M109 S{EXTRUDER_TEMP|float * 0.75}
        # Wait for the temperature of the chamber to be reached (default max: 15min)
        HEATSOAK_CHAMBER TEMP={CHAMBER_TEMP} MAXTIME={CHAMBER_MAXTIME}
    {% endif %}

    M107                # Turn off part cooling fan

    # Homing, leveling, and calibrating z-offset
    {% if V %}
        RESPOND MSG="Homing..."
    {% endif %}
    STATUS_HOMING
    G28                 # Homing XYZ

    {% if V %}
        RESPOND MSG="Leveling..."
    {% endif %}
    Attach_Probe_Lock   # Attach probe and lock
    STATUS_LEVELING
    Z_TILT_ADJUST       # Performing Z tilt

    {% if V %}
        RESPOND MSG="Calibrating Z-offset..."
    {% endif %}
    STATUS_CALIBRATING_Z
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    CALIBRATE_Z         # Auto calibrate z-offset

    # Getting bed mesh
    {% if V %}
        RESPOND MSG="Getting bed mesh..."
    {% endif %}
    STATUS_MESHING
    G90                 # Use absolute coordinates
    M83                 # Use relative distances for extrusion
    ADAPTIVE_BED_MESH   # Create adaptive bed mesh
    Dock_Probe_Unlock   # Dock probe and unlock
    STATUS_READY

    # Move to prime position
    {% if V %}
        RESPOND MSG="Starting Print!"
    {% endif %}

    PRIME_LINE EXTRUDER_TEMP={EXTRUDER_TEMP} XPAD=0 YPAD=0 LENGTH=50 PRINT_SPEED=30 TRAVEL_SPEED=200 PURGE=8 RETRACT=1 EXTRUSION_MULTIPLIER=1.25 PRINT_HANDLE=0 HANDLE_FAN=35
    STATUS_PRINTING