[gcode_macro PRINT_START]
gcode:
    # Custom Start G-code parameters
    {% set bedTemp = params.BED_TEMP|default(110)|int %}            # Heated bed temperature, default is 110
    {% set chamberTemp = params.CHAMBER_TEMP|default(50)|int %}     # Chamber temperature, default is 50
    {% set DWELL = params.DWELL|default(5)|int * 60000%}            # Duration, default is 5 minutes
    {% set extruderTemp = params.EXTRUDER_TEMP|default(245)|int %}  # Extruder temperature, default is 245
    {% set extrusionMultiplier = params.EM|default(1)|string %}     # Extrusion multiplier, default use klipper variable
    {% set firmwareRetraction = params.FR|default(0)|string %}      # Firmware retraction, default is disabled
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}      # Material type, default to 'XXX'

    # Set vars
    _PRINT_VARIABLES
    {% set V = printer["gcode_macro _PRINT_VARIABLES"].verbose %}

    # Print area
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    # ABS
    {% set emA = printer["gcode_macro _PRINT_VARIABLES"].extrusion_multiplier_abs %}     # Extrusion multiplier
    {% set paA = printer["gcode_macro _PRINT_VARIABLES"].pressure_advance_abs %}         # Pressure advance
    {% set rlA = printer["gcode_macro _PRINT_VARIABLES"].retract_length_abs %}           # Retract length
    {% set rsA = printer["gcode_macro _PRINT_VARIABLES"].retract_speed_abs %}            # Retract speed
    {% set ulA = printer["gcode_macro _PRINT_VARIABLES"].unretract_extra_length_abs %}   # Unretract extra length
    {% set usA = printer["gcode_macro _PRINT_VARIABLES"].unretract_speed_abs %}          # Unretract speed

    # PLA
    {% set emP = printer["gcode_macro _PRINT_VARIABLES"].extrusion_multiplier_pla %}     # Extrusion multiplier
    {% set paP = printer["gcode_macro _PRINT_VARIABLES"].pressure_advance_pla %}         # Pressure advance
    {% set rlP = printer["gcode_macro _PRINT_VARIABLES"].retract_length_pla %}           # Retract length
    {% set rsP = printer["gcode_macro _PRINT_VARIABLES"].retract_speed_pla %}            # Retract speed
    {% set ulP = printer["gcode_macro _PRINT_VARIABLES"].unretract_extra_length_pla %}   # Unretract extra length
    {% set usP = printer["gcode_macro _PRINT_VARIABLES"].unretract_speed_pla %}          # Unretract speed

    # Material dependant parameters like Flow, PA, Firmware Retraction, etc...
    {% if V %}
        RESPOND MSG="Material: {MATERIAL}"
    {% endif %}
    {% if MATERIAL == "ABS" %}
        {% if extrusionMultiplier == "1" %}
            {% if V %}
                RESPOND MSG="Setting extrusion_multiplier: {emA}"
            {% endif %}
            SET_FLOW FLOW={emA}
        {% else %}
            {% if V %}
                RESPOND MSG="Using slicer extrusion multiplier: {extrusionMultiplier}"
            {% endif %}
        {% endif %}
        {% if firmwareRetraction == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
            {% endif %}
            SET_RETRACTION RETRACT_LENGTH={rlA} RETRACT_SPEED={rsA} UNRETRACT_EXTRA_LENGTH={ulA} UNRETRACT_SPEED={usA}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={paA}
    {% elif MATERIAL == "PLA" %}
        {% if extrustionMultiplier == "1" %}
            {% if V %}
                RESPOND MSG="extrusion_multiplier: {emP}"
            {% endif %}
            SET_FLOW FLOW={emP}
        {% else %}
            {% if V %}
                RESPOND MSG="slicer extrusion multiplier: {extrusionMultiplier}"
            {% endif %}
        {% endif %}
        {% if firmwareRetraction == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
            {% endif %}
            SET_RETRACTION RETRACT_LENGTH={rlP} RETRACT_SPEED={rsP} UNRETRACT_EXTRA_LENGTH={ulP} UNRETRACT_SPEED={usP}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={paP}
    {% endif %}

    # Setting extruder and bed temperature
    G28
    M104 S{extruderTemp|float*0.75}                     # Set extruder temperature to 75% of the print temperature to soften filament on nozzle
    M140 S{bedTemp}                                     # Set bed temperature
    {% if V %}
        RESPOND MSG="Waiting for temperature..."
    {% endif %}
    M190 S{bedTemp}                                     # Wait for temperature

    # Heatsoak
    {% if V %}
        RESPOND MSG="Heat soaking..."
    {% endif %}
    HEAT_SOAK TARGET={bedTemp} DURATION={DWELL}         # Set heatsoak target and duration
    G4 P{DWELL}
    G4 P1000

    # Homing, leveling, and calibrating z-offset
    {% if V %}
        RESPOND MSG="Homing..."
    {% endif %}
    STATUS_HOMING
    G28                                                 # Homing XYZ

    {% if V %}
        RESPOND MSG="Leveling..."
    {% endif %}
    STATUS_LEVELING
    Z_TILT_ADJUST                                       # Performing Z tilt

    G28 Z                                               # Homing Z

    {% if V %}
        RESPOND MSG="Calibrating Z-offset..."
    {% endif %}
    STATUS_CALIBRATING_Z
    Attach_Probe_Lock                                   # Attach probe and lock
    COMPUTE_MESH_PARAMETERS
    CALIBRATE_Z                                         # Auto calibrate z-offset

    # Getting bed mesh
    {% if V %}
        RESPOND MSG="Getting bed mesh..."
    {% endif %}
    STATUS_MESHING

    G90                                                 # Use absolute coordinates
    M83                                                 # Use relative distances for extrusion
    ADAPTIVE_BED_MESH                                   # Create adaptive bed mesh
    Dock_Probe_Unlock                                   # Dock probe and unlock
    STATUS_READY

    # Move to prime position
    {% if V %}
        RESPOND MSG="Starting Print!"
    {% endif %}

    PRIME_LINE EXTRUDER_TEMP={extruderTemp} XPAD=0 YPAD=0 LENGTH=50 PRINT_SPEED=30 TRAVEL_SPEED=200 PURGE=8 RETRACT=1 EXTRUSION_MULTIPLIER=1.25 PRINT_HANDLE=1 HANDLE_FAN=35
    STATUS_PRINTING