[gcode_macro _PRINT_VARIABLES]
variable_verbose: True

#------------------------- ABS ------------------------------------------
# Extrusion multiplier
variable_em_abs: 1.000           ; Extrusion multiplier
# Pressure advance
variable_pa_abs_dhf_4: 0.052      ; Pressure advance (Dragon HF 0.4mm CHT)
variable_pa_abs_dsf_4: 0         ; Pressure advance (Dragon SF 0.4mm)
variable_pa_abs_rv_15: 0         ; Pressure advance (Revo 0.15mm)
variable_pa_abs_rv_25: 0         ; Pressure advance (Revo 0.25mm)
variable_pa_abs_rv_4: 0          ; Pressure advance (Revo 0.4mm)
variable_pa_abs_rv_6: 0          ; Pressure advance (Revo 0.6mm)
variable_pa_abs_rv_8: 0          ; Pressure advance (Revo 0.8mm)
# Firmware retraction
variable_rl_abs: 0.50            ; Retract length
variable_rs_abs: 30              ; Retract speed
variable_ul_abs: 0               ; Unretract extra length
variable_us_abs: 30              ; Unretract speed

#------------------------- PLA ------------------------------------------
# Extrusion multiplier
variable_em_pla: 1.000           ; Extrusion multiplier
# Pressure advance
variable_pa_pla_dhf_4: 0         ; Pressure advance (Dragon HF 0.4mm CHT)
variable_pa_pla_dsf_4: 0         ; Pressure advance (Dragon SF 0.4mm)
variable_pa_pla_rv_15: 0         ; Pressure advance (Revo 0.15mm)
variable_pa_pla_rv_25: 0         ; Pressure advance (Revo 0.25mm)
variable_pa_pla_rv_4: 0          ; Pressure advance (Revo 0.4mm)
variable_pa_pla_rv_6: 0          ; Pressure advance (Revo 0.6mm)
variable_pa_pla_rv_8: 0          ; Pressure advance (Revo 0.8mm)
# Firmware retraction
variable_rl_pla: 0.50            ; Retract length
variable_rs_pla: 30              ; Retract speed
variable_ul_pla: 0               ; Unretract extra length
variable_us_pla: 30              ; Unretract speed

gcode:
    # Custom Start G-code parameters
    {% set EXTRUSION_MULTIPLIER = params.EXTRUSION_MULTIPLIER|default(1)|string %}
    {% set FIRMWARE_RETRACTION = params.FIRMWARE_RETRACTION|default(0)|string %}
    {% set NOZZLE_DIAMETER = params.NOZZLE_DIAMETER|default(0)|string %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set TOOLHEAD = params.TOOLHEAD|default("XXX")|string %}
    {% set V = printer["gcode_macro _PRINT_VARIABLES"].verbose %}

    #####################
    # Material type ABS #
    #####################
    {% if MATERIAL == "ABS" %}
        {% if V %}
            RESPOND MSG="Material: {MATERIAL} | Toolhead: {TOOLHEAD} {NOZZLE_DIAMETER}mm"
        {% endif %}
        # Check if extrusion multiplier is set to 1 in slicer
        {% if EXTRUSION_MULTIPLIER == "1" %}
            {% if V %}
                RESPOND MSG="Setting extrusion factor: {(em_abs * 100)|round(0)|int * 1}%"
            {% endif %}
            # Using extrusion multiplier set in print_variables.cfg
            SET_FLOW FLOW={em_abs}
        {% else %}
            {% if V %}
                RESPOND MSG="Using slicer extrusion multiplier: {EXTRUSION_MULTIPLIER}"
            {% endif %}
        {% endif %}
        # Check if firmware retraction is enabled in slicer
        {% if FIRMWARE_RETRACTION == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
                RESPOND MSG="Retract length: {rl_abs}"
                RESPOND MSG="Retract speed: {rs_abs}"
                RESPOND MSG="Unretract extra length: {ul_abs}"
                RESPOND MSG="Unretract speed: {us_abs}"
            {% endif %}
            # Using retraction settings in print_variables.cfg
            SET_RETRACTION RETRACT_LENGTH={rl_abs} RETRACT_SPEED={rs_abs} UNRETRACT_EXTRA_LENGTH={ul_abs} UNRETRACT_SPEED={us_abs}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        # Set pressure advance based on toolhead and nozzle diameter
        {% if TOOLHEAD == "Dragon_HF" %}
            {% if NOZZLE_DIAMETER == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_abs_dhf_4}
            {% endif %}
        {% elif TOOLHEAD == "Dragon_SF" %}
            {% if NOZZLE_DIAMETER == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_abs_dsf_4}
            {% endif %}
        {% elif TOOLHEAD == "Revo" %}
            {% if NOZZLE_DIAMETER == "0.15" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_abs_rv_15}
            {% elif NOZZLE_DIAMETER == "0.25" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_abs_rv_25}
            {% elif NOZZLE_DIAMETER == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_abs_rv_4}
            {% elif NOZZLE_DIAMETER == "0.6" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_abs_rv_6}
            {% elif NOZZLE_DIAMETER == "0.8" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_abs_rv_8}
            {% endif %}
        {% endif %}

    #####################
    # Material type PLA #
    #####################
    {% elif MATERIAL == "PLA" %}
        {% if V %}
            RESPOND MSG="Material: {MATERIAL} | Toolhead: {TOOLHEAD} {NOZZLE_DIAMETER}mm"
        {% endif %}
        # Check if extrusion multiplier is set to 1 in slicer
        {% if EXTRUSION_MULTIPLIER == "1" %}
            {% if V %}
                RESPOND MSG="Setting extrusion factor: {(em_pla * 100)|round(0)|int * 1}%"
            {% endif %}
            # Using extrusion multiplier set in print_variables.cfg
            SET_FLOW FLOW={em_pla}
        {% else %}
            {% if V %}
                RESPOND MSG="Using slicer extrusion multiplier: {EXTRUSION_MULTIPLIER}"
            {% endif %}
        {% endif %}
        # Check if firmware retraction is enabled in slicer
        {% if FIRMWARE_RETRACTION == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
                RESPOND MSG="Retract length: {rl_pla}"
                RESPOND MSG="Retract speed: {rs_pla}"
                RESPOND MSG="Unretract extra length: {ul_pla}"
                RESPOND MSG="Unretract speed: {us_pla}"
            {% endif %}
            # Using retraction settings in print_variables.cfg
            SET_RETRACTION RETRACT_LENGTH={rl_pla} RETRACT_SPEED={rs_pla} UNRETRACT_EXTRA_LENGTH={ul_pla} UNRETRACT_SPEED={us_pla}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        # Set pressure advance based on toolhead and nozzle diameter
        {% if TOOLHEAD == "Dragon_HF" %}
            {% if NOZZLE_DIAMETER == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_pla_dhf_4}
            {% endif %}
        {% elif TOOLHEAD == "Dragon_SF" %}
            {% if NOZZLE_DIAMETER == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_pla_dsf_4}
            {% endif %}
        {% elif TOOLHEAD == "Revo" %}
            {% if NOZZLE_DIAMETER == "0.15" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_pla_rv_15}
            {% elif NOZZLE_DIAMETER == "0.25" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_pla_rv_25}
            {% elif NOZZLE_DIAMETER == "0.4" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_pla_rv_4}
            {% elif NOZZLE_DIAMETER == "0.6" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_pla_rv_6}
            {% elif NOZZLE_DIAMETER == "0.8" %}
                SET_PRESSURE_ADVANCE ADVANCE={pa_pla_rv_8}
            {% endif %}
        {% endif %}
    {% endif %}