## *** Add to SuperSlicer Printer Settings -> Custom G-code -> Start G-code ***

## M104 S0 ; Stops PS/SS from sending temp waits separately
## M140 S0
## PRINT_START EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] CHAMBER_MAXTIME=15 SOAK=8 NOZZLE_DIAMETER=[nozzle_diameter] MATERIAL=[filament_type] EXTRUSION_MULTIPLIER=[extrusion_multiplier] FIRMWARE_RETRACTION=[use_firmware_retraction] TOOLHEAD=[tool_name]

[gcode_macro PRINT_START]
gcode:
    # Custom Start G-code parameters
    {% set BED = params.BED|default(110)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(15)|int %}
    {% set CHAMBER = params.CHAMBER|default(50)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(245)|int %}
    {% set EXTRUSION_MULTIPLIER = params.EXTRUSION_MULTIPLIER|default(1)|string %}
    {% set FIRMWARE_RETRACTION = params.FIRMWARE_RETRACTION|default(0)|string %}
    {% set NOZZLE_DIAMETER = params.NOZZLE_DIAMETER|default(0)|string %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set SOAK = params.SOAK|default(8)|int%}
    {% set TOOLHEAD = params.TOOLHEAD|default("XXX")|string %}

    # Set material dependant parameters like flow, pressure advance, firmware retraction, etc...
    _PRINT_VARIABLES EXTRUSION_MULTIPLIER={EXTRUSION_MULTIPLIER} FIRMWARE_RETRACTION={FIRMWARE_RETRACTION} NOZZLE_DIAMETER={NOZZLE_DIAMETER} MATERIAL={MATERIAL} TOOLHEAD={TOOLHEAD}

    # Home XYZ
    STATUS_HOMING
    G28

    # Heatsoak
    HEATSOAK BED={BED} CHAMBER_MAXTIME={CHAMBER_MAXTIME} CHAMBER={CHAMBER} EXTRUDER={150} SOAK={SOAK}
    M107 ; Turn off parts cooling fan

    # Z-tilt adjust
    SET_DISPLAY_TEXT MSG="Z-tilt adjust"
    Z_TILT_ADJUST
    
    # Bed mesh calibrate
    BED_MESH_CLEAR ; Clears saved bed mesh (if any)
    SET_DISPLAY_TEXT MSG="Bed mesh cal"
    BED_MESH_CALIBRATE ; Adaptive bed mesh

    STATUS_HEATING
    M109 S{EXTRUDER}

    # Purge
    STATUS_PRINTING
    SET_DISPLAY_TEXT MSG="Printer goes brr"
    ADAPTIVE_PURGE