[gcode_macro _PRINT_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

# print_area_bed_mesh.cfg default parameters
variable_parameter_AREA_START: 0,0
variable_parameter_AREA_END: 0,0

# Material dependant variables
### ABS
variable_extrusion_multiplier_abs: 1.000    # Extrusion multiplier
variable_pressure_advance_abs: 0.045        # Pressure advance (Dragon HF)
#variable_pressure_advance_abs: 0.040        # Pressure advance (Dragon SF)
#variable_pressure_advance_abs: 0.055        # Pressure advance (Revo Micro)
# Firmware retraction
variable_retract_length_abs: 0.30           # Retract length
variable_retract_speed_abs: 30              # Retract speed
variable_unretract_extra_length_abs: 0      # Unretract extra length
variable_unretract_speed_abs: 30            # Unretract speed
### ABS

### PLA
variable_extrusion_multiplier_pla: 0.92     # Extrusion multiplier
variable_pressure_advance_pla: 0.190        # Pressure advance
#variable_pressure_advance_pla: 0.065        # Pressure advance (Revo Micro)
# Firmware retraction
variable_retract_length_pla: 1.60           # Retract length
variable_retract_speed_pla: 80              # Retract speed
variable_unretract_extra_length_pla: 0      # Unretract extra length
variable_unretract_speed_pla: 50            # Unretract speed
### PLA
gcode:
