#####################################################################
# 	*** Add to SuperSlicer ***
#####################################################################
##
##  1. Printer Settings -> Custom G-code -> Start G-code
##
##     PRINT_START EXTRUDER=[first_layer_temperature] BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] NOZZLE_DIAMETER=[nozzle_diameter] MATERIAL=[filament_type] EXTRUSION_MULTIPLIER=[extrusion_multiplier] FIRMWARE_RETRACTION=[use_firmware_retraction] TOOLHEAD=[tool_name]
##
##  2. Printer Settings -> Extruder 1 -> Tool name
##     (Examples: Dragon_HF, Dragon_SF, Revo)
##
#####################################################################

[gcode_macro PRINT_START]
gcode:
    ## Custom Start G-code parameters
    # Temp params
    {% set BED = params.BED|default(110)|int %}
    {% set CHAMBER = params.CHAMBER|default(50)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(245)|int %}
    # Material params
    {% set EM = params.EXTRUSION_MULTIPLIER|default(1)|string %}
    {% set FR = params.FIRMWARE_RETRACTION|default(0)|string %}
    {% set ND = params.NOZZLE_DIAMETER|default(0)|string %}
    {% set MA = params.MATERIAL|default("XXX")|string %}
    {% set TH = params.TOOLHEAD|default("XXX")|string %}
    # Save variables
    {% set svv = printer.save_variables.variables %}
    {% set BS = svv.bed_soak %}
    {% set CS = svv.chamber_soak %}
    {% set PT = svv.probe_temp %}

    # Set material dependant parameters like flow, pressure advance, firmware retraction, etc...
    _MATERIAL_{MA} EXTRUSION_MULTIPLIER={EM} FIRMWARE_RETRACTION={FR} NOZZLE_DIAMETER={ND} MATERIAL={MA} TOOLHEAD={TH}

    # Homing
    STATUS_HOMING
    G90 ; Use absolute coordinates
    M83 ; Use relative distances for extrusion
    G28 ; Home XYZ

    # Heatsoak
    HEATSOAK BED={BED} CHAMBER={CHAMBER} CHAMBER_MAXTIME={CS} EXTRUDER={PT} SOAK={BS}
    M107 ; Turn off part cooling fan

    # Z-tilt
    SET_DISPLAY_TEXT MSG="Z-tilt"
    Z_TILT_ADJUST
    
    # Bed mesh
    BED_MESH_CLEAR ; Clears saved bed mesh (if any)
    SET_DISPLAY_TEXT MSG="Bed mesh"
    BED_MESH_CALIBRATE ; Adaptive bed mesh

    STATUS_HEATING
    M109 S{EXTRUDER} ; Heat nozzle to printing temp

    # Purge
    STATUS_PRINTING
    SET_DISPLAY_TEXT MSG="Printer goes brr"
    ADAPTIVE_PURGE