[gcode_macro HEATSOAK]
description: Pre heat the bed and chamber
gcode:
    {% set BED = params.BED|default(0)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(0)|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}
    {% set SOAK = params.SOAK|default(0)|int %}

    PARKCENTER
    STATUS_BED_HEATING

    # Bed Heatsoak
    {% if (SOAK > 0) and (printer.heater_bed.target < (BED - 8)) %}
        # Put the bed temperature target and wait for the soak
        HEATSOAK_BED TEMP={BED} SOAKTIME={SOAK}
    {% else %}       
        # Only heat the bed to the target and continue
        HEATSOAK_BED TEMP={BED} SOAKTIME=0
    {% endif %}

    # Chamber Heatsoak
    STATUS_HEATING
    {% if (printer['temperature_sensor Chamber'].temperature) < (CHAMBER * 0.8) %}
        # If a specific chamber temperature is needed, we power on the part cooling fan to spread the heat
        M106 S255
        M109 S{EXTRUDER}
        # Wait for the temperature of the chamber to be reached (default max: 15min)
        HEATSOAK_CHAMBER TEMP={CHAMBER} MAXTIME={CHAMBER_MAXTIME}
    {% else %}
        M109 S{EXTRUDER}
        HEATSOAK_CHAMBER TEMP={CHAMBER} MAXTIME=0
    {% endif %}
    SET_NOZZLE_LEDS_ON

[gcode_macro HEATSOAK_CHAMBER]
description: Heatsoak chamber to a specific temperature with a timeout
gcode:
    {% set SETPOINT_TEMP = params.TEMP|default(0)|float %}
    {% set MAXTIME = params.MAXTIME|default(15)|int %}

    {% set V = printer["gcode_macro _VERBOSITY"].verbose %}

    {% for _ in range(1, MAXTIME) %}
        _WAIT_CHAMBER_TEMP TEMP={SETPOINT_TEMP}
    {% endfor %}
    {% if V %}
        RESPOND MSG="Chamber temperature OK !"
    {% endif %}

[gcode_macro _WAIT_CHAMBER_TEMP]
# This macro is needed to allow klipper populate a new value in the printer[...].temperature variable
# as each variables are populated only once at the beginning of every macro call
gcode:
    {% set SETPOINT_TEMP = params.TEMP|default(0)|float %}
    {% set CURRENT_TEMP = printer["temperature_sensor Chamber"].temperature|float %}

    {% if CURRENT_TEMP <= SETPOINT_TEMP %}
        RESPOND MSG="Heating up the chamber : {CURRENT_TEMP}/{SETPOINT_TEMP}"
        G4 P{60000 * 1} # wait a minute and check again if called in a loop
    {% endif %}

[gcode_macro HEATSOAK_BED]
description: Heatsoak bed at specified temperature and wait for a specific amount of time
gcode:
    {% set SETPOINT_TEMP = params.TEMP|default(0)|int %}
    {% set TIME = params.SOAKTIME|default(8)|int %}

    {% set V = printer["gcode_macro _VERBOSITY"].verbose %}

    {% if V %}
        RESPOND MSG="Heating up bed..."
    {% endif %}

    M190 S{SETPOINT_TEMP}

    {% if TIME > 0 %}
        {% for _ in range(1, TIME) %}
            RESPOND MSG="Heatsoaking..."
            G4 P{60000 * 1}
        {% endfor %}
    {% else %}
        RESPOND MSG="No heatsoak needed, continue"
    {% endif %}
    
    {% if V %}
        RESPOND MSG="Bed temperature OK"
    {% endif %}