#####################################################################
# Miscellaneous
#####################################################################

[gcode_macro COOLDOWN]
gcode:
    STATUS_READY
    TURN_OFF_HEATERS

[gcode_macro HOME]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
        STATUS_HOMING
        G28
    {% endif %}

[gcode_macro M900]
gcode:
    {% if 'K' in params %}
        {% if 'E' in params %}
            SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
        {% else %}
            SET_PRESSURE_ADVANCE ADVANCE={params.K}
        {% endif %}
    {% endif %}

[gcode_macro SET_FLOW]
gcode:
    {% set flow = params.FLOW|default(1)|float*100 %}      # Convert param to percentage
        M221 S{flow}

[gcode_macro SET_SPEED]
gcode:
    {% set speed = params.SPEED|default(100)|int %}
        M220 S{speed}

#####################################################################
# Hidden gcode
#####################################################################

[delayed_gcode _clear_display]
gcode:
    M117