#####################################################################
# Miscellaneous
#####################################################################

[gcode_macro COOLDOWN]
gcode:
    TURN_OFF_HEATERS

[gcode_macro _CG28]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
        STATUS_HOMING
        G28
    {% endif %}

[gcode_macro G32]
gcode:
    _CG28
    STATUS_LEVELING
    Z_TILT_ADJUST
    G28 Z

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro M600]
gcode:
    LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause

[gcode_macro M900]
gcode:
    {% if 'K' in params %}
        {% if 'E' in params %}
            SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
        {% else %}
            SET_PRESSURE_ADVANCE ADVANCE={params.K}
        {% endif %}
    {% endif %}

[gcode_macro SET_FLOW]
gcode:
    {% set FLOW = params.FLOW|default(1)|float*100 %}
        M221 S{FLOW}

[gcode_macro SET_SPEED]
gcode:
    {% set SPEED = params.SPEED|default(100)|int %}
        M220 S{SPEED}

#####################################################################
# Hidden gcode
#####################################################################

[delayed_gcode _CLEAR_DISPLAY]
gcode:
    M117