#####################################################################
# Miscellaneous
#####################################################################

[gcode_macro HOME]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
        STATUS_HOMING
        G28
    {% endif %}

[gcode_macro COOLDOWN]
gcode:
    STATUS_READY
    TURN_OFF_HEATERS

#####################################################################
# Hidden gcode
#####################################################################

[delayed_gcode _clear_display]
gcode:
    M117