[gcode_macro TEST_PRINT_START]
description: Test homing routine
gcode:
    # Print area
    {% set FL_SIZE = params.SIZE|default("0_0_300_300")|string %}

    # Homing, leveling, and calibrating z-offset
    {% if V %}
        RESPOND MSG="Homing..."
    {% endif %}
    STATUS_HOMING
    G90                 # Use absolute coordinates
    M83                 # Use relative distances for extrusion
    M107                # Turn off part cooling fan
    G28                 # Homing XYZ

    {% if V %}
        RESPOND MSG="Leveling..."
    {% endif %}
    Attach_Probe_Lock   # Attach probe and lock
    STATUS_LEVELING
    Z_TILT_ADJUST       # Performing Z tilt

    {% if V %}
        RESPOND MSG="Calibrating Z-offset..."
    {% endif %}
    STATUS_CALIBRATING_Z
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    CALIBRATE_Z         # Auto calibrate z-offset

    # Getting bed mesh
    {% if V %}
        RESPOND MSG="Getting bed mesh..."
    {% endif %}
    STATUS_MESHING
    ADAPTIVE_BED_MESH   # Create adaptive bed mesh
    Dock_Probe_Unlock   # Dock probe and unlock
    STATUS_READY